#hg-form
	margin-top: 15% !important
	margin-bottom: 10% !important
	padding: unset

#hg-results
	margin-top: 5% !important
	margin-bottom: 5% !important
	padding: unset

.nav-masthead
	.nav-link
		& + .nav-link
			margin-left: 1rem

// Fixes input group issue where button is 1px taller than the input element (default is 2px)
.input-group-lg > .form-control:not(textarea),
.input-group-lg > .custom-select,
.bootstrap-select.form-control-lg .dropdown-toggle
	height: calc(1.5em + 1rem + 3px) !important

.hg-back:hover
	text-decoration: none 
	border: 1px solid $primary !important

.hg-back:focus
	text-decoration: none

.hg-back
	position: fixed !important
	width: 3rem !important
	height: 3rem !important
	left: 2rem !important
	bottom: 2rem !important
	border-radius: 50rem !important
	border: 1px solid $card-border-color !important
	transition: all .3s !important
	font-weight: 200 !important
	font-size: 1.4rem !important
	opacity: 1 !important
	pointer-events: auto !important

#hg-accordion
	.btn-link
		font-weight: 200
		font-size: 1.4rem

.hg-menu-btn
	-webkit-transition: none
	-moz-transition: none
	-o-transition: none
	transition: none

.hg-menu-icon
	-webkit-transition: all 0.5s ease
	-moz-transition: all 0.5s ease
	-o-transition: all 0.5s ease
	transition: all 0.5s ease

.tab-content
	overflow: hidden

.tab-pane
	& > pre
		min-height: 45vh
		max-height: 60vh
		-ms-overflow-style: none
		scrollbar-width: none

::-webkit-scrollbar
	width: 0px
	background: transparent

.hg-status-container
	display: inline-block
	text-align: center
	vertical-align: middle
	line-height: 1.5

.hg-loading
	animation: spinner-border .75s linear infinite

.accordion
	div
		&.card
			&:only-child
				border-bottom: $card-border-width solid $card-border-color

.btn:focus,.btn:active
	outline: none !important
	box-shadow: none

.bg-primary
	*
		color: findTextColor($primary) !important

.bg-secondary
	*
		color: findTextColor($secondary) !important

.bg-success
	*
		color: findTextColor($success) !important

.bg-danger
	*
		color: findTextColor($danger) !important

.bg-warning
	*
		color: findTextColor($warning) !important

.bg-info
	*
		color: findTextColor($info) !important

.bg-light
	*
		color: findTextColor($light) !important

.bg-dark
	*
		color: findTextColor($dark) !important

.bg-primary
	::selection, ::-moz-selection
		background-color: findTextColor($primary) !important
		color: $primary !important

.bg-secondary
	::selection, ::-moz-selection
		background-color: findTextColor($secondary) !important
		color: $secondary !important

.bg-success
	::selection, ::-moz-selection
		background-color: findTextColor($success) !important
		color: $success !important

.bg-danger
	::selection, ::-moz-selection
		background-color: findTextColor($danger) !important
		color: $danger !important

.bg-warning
	::selection, ::-moz-selection
		background-color: findTextColor($warning) !important
		color: $warning !important

.bg-info
	::selection, ::-moz-selection
		background-color: findTextColor($info) !important
		color: $info !important

.bg-light
	::selection, ::-moz-selection
		background-color: findTextColor($light) !important
		color: $light !important

.bg-dark
	::selection, ::-moz-selection
		background-color: findTextColor($dark) !important
		color: $dark !important

.bg-danger
	.btn-outline-danger
		border-color: findTextColor($danger) !important

.bg-danger
	.btn-outline-danger:hover
		background-color:  findTextColor($danger) !important
		color: $danger !important

.bg-danger
	hr
		background-color: darken($danger, 10%)

.modal-body > p
	padding-left: 0.3rem !important

.modal-title
	padding-bottom: 1rem !important